# Production Settings
# These variables should be set in Lambda, and can then
# be accessed with os.environ

# S3 bucket containing g service account keyfile
S3_BUCKET_NAME=

# name of key file in S3 bucket
S3_CONFIG_FILE_KEY=

# DB connection information
DB_HOSTNAME=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_TABLE_NAME=

# title of the g worksheet to copy contents of db table to
GSHEET_TITLE=